{
  "name": "clarity-booking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "typecheck:functions": "tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --lib ES2022,DOM --skipLibCheck --allowImportingTsExtensions netlify/functions/_shared/google-provider.mts netlify/functions/google-calendar-sync.mts netlify/functions/google-calendar.mts netlify/functions/google-drive.mts netlify/functions/video-transfer.mts",
    "test": "tsx --test netlify/functions/**/*.test.mts src/**/*.test.ts",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@netlify/database": "file:netlify/functions/local-db",
    "@netlify/functions": "^5.3.0",
    "@vitejs/plugin-react": "^5.1.1",
    "libphonenumber-js": "^1.11.17",
    "lucide-react": "^0.555.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  }
}
